<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link href="css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/nevis.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/slick.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/slick-theme.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
    <link href='fonts/Muli-font/Muli-Bold.ttf' rel='stylesheet'> 
  </head>
  <body class="hide">
    <div id="about" class="box">
      <div class="header">
        <div class="special-title">
          <nav>
            <h2 class='top'><a href="#"><img src="images/@stock/about.png" alt=""></a></h2>
          </nav>
        </div>
        <div class="desc invisible">
          <h2>
            ALL4ONE is a transmedia company; specializing in development communication services,
             turnkey productions and event management solutions to national and international
              organizations, companies and established entities across Pakistan and beyond.
          </h2>
         
        </div>
      </div>

      <!-- Show and hide menu of About page -->

      <section id="about-menu">
        <div class="container">
      
          <div class="text-center" id="navbar">
      
            <button id="btn1" class="btn active"> The Name </button>
            <button id="btn2" class="btn"> Partners & Consultants </button>
            <button id="btn3" class="btn"> Associations </button>
            <button id="btn4" class="btn"> The Brain </button>
            <button id="btn5" class="btn"> Incorporation </button>
            <button id="btn6" class="btn"> Subsidiaries </button>
          </div>
      
      
          <div class="row">
            <div class="col-12">
      
              <!-- The Name Page Section Start -->
      
              <section id="theName" style="position: relative; margin: 0 20px;">
                <h2>The Name</h2>
                <p>The ideology behind the name ALL4ONE is to harness ALL the experiences
                  we create with the 4 branches consisting of Film Productions Performing Arts
                  Events and Communication Design under ONE roof; involving 4 processes.
                </p>
                <div class="date-center">
                  <h3 class="align-ask">Ask</h3>
                  <h3 class="align-imagine">Imagine</h3>
                  <h3 class="align-plan">Plan</h3>
                  <h3 class="align-create">Create</h3>
                  <img src="images/Insignia.png" alt=""
                    style="position: absolute;right: 265px; top: 133xp; bottom: 149px; display: inline;">
                </div>
                <h2 style="margin-top: 270px;">The Tage Line</h2>
                <p>We create with Experience, for the Experience, and to Experience.
                  Imagine. </p>
                <h2 style="float: inline-end;">Experience to Creation! </h2>
              </section>

          <!-- The Name Page Section End -->

          <!-- The Parnter & consultant page Section Start -->

  
                <section id="partners">
                  <div class="container">
                    <div class="row">
                      <div class="col-12">
                        <h2 class="heading">Partners & Consultants</h2>
                        <h3 class="heading">Partners</h3>
                      </div>
                    </div>
                
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="ptr">
                          <span>XFINITI </span>
                          <span>Leyenda Films</span>
                        </div>
                      </div>
                      <div class="ptr">
                        <span>MA by Malaika</span>
                        <span>Bilberry Entertainment</span>
                      </div>
                    </div>
                
                    <div>
                      <h3 class="heading">Joint Ventures Art laqar </h3>
                      <p> The Art Langar — ALL4ONE joint venture dates back to the formation of Art
                        Langar by Arieb Azhar, renowned musician & festival curator, where ALL4ONE shall
                        provide the key back-bone services to Art Langar on each of its projects. </p>
                    </div>
                
                    <div class="main-div">
                      <div class="container">
                        <h3 class="heading">Consultants </h3>
                        <div class="row">
                
                          <div class="col-3 text-center">
                            <h3 class="bold"> Arieb Azhar</h3>
                            <p>Musician / Festival Curator</p>
                
                            <h3 class="bold"> Owais Khan </h3>
                            <p>Director / Writer </p>
                
                            <h3 class="bold"> Sibt ul Hassan </h3>
                            <p>Project Manager</p>
                
                            <h3 class="bold"> Malaika Riasat </h3>
                            <p>Stylist / Designer </p>
                
                          </div>
                
                          <div class="col-3 text-center">
                            <h3 class="bold"> Azfar Jafri </h3>
                            <p>Director / Animator </p>
                
                            <h3 class="bold"> Syed Taqi Shah </h3>
                            <p>DOP / Filmmaker </p>
                
                            <h3 class="bold">Shahrukh Sohail </h3>
                            <p>Digital Media Expert </p>
                
                            <h3 class="bold">Mian Umer Jamil</h3>
                            <p>Banker</p>
                
                          </div>
                
                          <div class="col-3 text-center">
                            <h3 class="bold">Ghulam Qadri </h3>
                            <p>Development Communication Specialist </p>
                
                            <h3 class="bold">Atif Siddique </h3>
                            <p>Writer / Trainer </p>
                
                            <h3 class="bold">Yasser Daniyal</h3>
                            <p>Creative & Design</p>
                
                            <h3 class="bold">Ahmed Nadeem</h3>
                            <p>Project Manager</p>
                
                          </div>
                
                        </div>
                      </div>
                    </div>
                  </div>
                </section>

          <!-- The Parnter & consultant page Section End -->

          <!-- The Association Section Start -->
  
                <section id="association">
                 <div class="container">
                   <div class="row">
                     <div class="col-12">
                       <div class="content">
                        <h2>Arieb Azhar</h2>
                        <strong>Associate Partner </strong>
                        <p> Arieb Azhar is an acclaimed musician, producer and cultural promoter with over 30 years' experience. Arieb was introduced to performing arts at a young age by his father Aslam Azhar leading founder of Pakistan Television, and mother Nasreen Azhar, a life-long human rights activist. After actively engaging in theatre and music in the 80-s as part of the Dastak theatre group of Karachi. Arieb spent 13 years in Croatia performing Irish, Balkan and Pakistani music. After returning to Pakistan in 2004 Arieb became a pioneer of performing and interpreting Sufi poetries for contemporary audiences. He co- of the 'Music MeV' festival of Islamabad in 2014 and then established his new festival platform. "Art Langer" in 2017. In 2018 Arieb took charge of T2F (The Second Floor) - a renowned art gallery and cultural fiub of Karachi and spearheaded its activities as Executive Director for two years. Arieb has produced several documentary films including award-winning documentary "Indus Blues" on Pakistan's endangered musical heritage and a 13 episode travel show ''Salaam Balkan" on the music of Bosnia and Croatia. and has been featured in 3 seasons of Coke Studio, Pakistan's premier music show, as well as award-winning US-Pakistan film "Without Shepherds'. </p>
                       </div>
                       <div class="content">
                        <h2 class="text-right">Muhammed  Ali</h2>
                        <h3 class="text-right">Executive Directo </h3>
                        <p> Muhammed Ali has a vast experience in Communication Design. Event Management. Brand Activations, and Festival curating. He is credited with over 16 years of distinguished career in Advertising: managing and designing projects, campaigns and programme teams with leading international Commercial. Corporate & Development Organizations like British Council. Art &gags., Foundation of Arts. Culture & Education. Save the Children, SFC6, UNICEF, UNHCR, The World Bank. BMW. Coca Cola. Pakistan Tobacco / British American Tobacco, Telenor, Ufone Levi's. USAID. Huawei, Dockers. Red Bulll Emaar Denizen. suite GB Tourism. etc.  </p>
                       </div>
                     </div>
                   </div>
                 </div>
                </section>

          <!-- The Association Section End -->

               <!-- The Brain Section Start -->
  
                <section id="theBrain">
                  <div class="container">
                    <div class="row">
                      <div class="col-6 text-center border">
                        <div class="card">
                          <img src="images/@stock/Dimy.jpg" class="card-img-top" alt="..." style="width: 150px; height: 150px; object-fit: cover;">
                        </div>
                         <h2>Muhammad Bin Baseer</h2>
                         <strong>Director & Chief Executive Officer</strong>
                         <p>Muhammad Bin Baseer is a Festivals. Film Productions,
                            and Media Operations and Logistics Specialist, with over a 
                            decade of managerial. planning and execution experience in Media
                             support and festivals such as Music Mela (2014-2016) and Art Lara.
                              Festivals. Muhammad has films such as Janaan and Parchi as 
                              Associate Producer to his credit. Muhammad is also the
                               Co-Producer of a Comedy-Theater Play. </p>
                               <p> Aapka Matlooba Number.
                                ALL4ONE is Muhammad's raid and entrepreneurial venture. 
                                In extension to the existing portfolio. Muhammad has recently 
                                stepped up to explore the Directoial side in Film productions 
                                as Co-Director of the flag-ship project of Brand Pakistan.
                                 Muhammad is also a member of Visiting Faculty of Media Sciences at Igra University Islamabad Campus.</p>
                      </div>
                      <div class="col-6 text-center">
                        <div class="card">
                          <img src="images/@stock/Dimy.jpg" class="card-img-top" alt="..." style="width: 150px; height: 150px; object-fit: cover;">
                        </div>
                        <h2>Sara Khan </h2>
                        <strong>Director & Chief Operations Officer </strong>
                        <p>Sara Khan is a one-stop solution for all Creative needs. Being experienced in the Production Design departments of both a and Parchi and having vast exposure of Film-making since childhood. Sara developed the theme behind Art Lamar Festivals as Project Manager, the Production Design of Acal_ta Matlooba Number. and all DVCs and productions panel. While handling day-to-day operations of the company.   
                        </p>
                        <p>Sara truly serves as the Chief-Right-Brain in all client-based, as well as self-initiated projects.Sara has recently stepped up to take the lead in Film productions as Co-Producer of the flag-ship project of Brand Pakistan. In addition to the above, Sara runs her online clothing brand. Fitafiny</p>
                      </div>
                    </div>
                  </div>      
                </section>
               <!-- The Brain Section End -->

              <!-- the Incorporation Section Start -->
  
                <section id="incorporation">
               <div class="container">
                 <div class="row">
                   <div class="col-12">
                    <h2>Incorporation </h2>
                                   
                           <p>Incorporation Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ALL4ONE COMMUNICATIONS (PRIVATE) LIMITED</p>
                           <p> Incorporation Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  017825  </p>
                           <p>Incorporation Body:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;   Securities and Exchange Commission of Pakistan </p>
                           <p>Incorporation Act: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Section 16 of Companies Act 2017  (XIX of 2017)  </p>
                           <p>NTN/STRN:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  A325096  </p>
                           <p>Directors: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Sara Khan, Muhammad Bin Baseer </p>
  
                   </div>
                 </div>
               </div>
                </section>

              <!-- the Incorporation Section End -->

              <!-- The Subsidiaries Section Start -->
  
                <section id="subsidiaries">
                <div class="container">
                  <div class="row">
                    <div class="col-4">
                          <h4>ALL4ONE PAKISTAN </h4>
                          <pre>Business Type:   Productions & Events</pre>
                          <pre>Company Type:    Sole Proprietor Company </pre>
                          <pre>Proprietor:      Muhammad Bin Baseer </pre>
                          <pre>NTN:             4369815-8 </pre>
                          <pre>STRN:            2600436981514</pre>
                          <pre>ICCI:            AM-4680 </pre>
                    </div>
                    <div class="col-4">
                      <h4>MB SQUARE FILMS</h4>
                      <pre>Business Type:       Film Directions </pre>
                      <pre>Company Type:        Sole Proprietor</pre>
                      <pre>Proprietor:          Muhammad Bin Boseer </pre>
                      <pre>NTN:                 4369815-8</pre>
                    </div>
                    <div class="col-4">
                      <h4>FITAFINY  </h4>
                      <pre>Business Type:        Clothing</pre>
                      <pre>Company Type:         Sole Proprietor </pre>
                      <pre>Proprietor:           Sara Khan </pre>
                      <pre>NTN:                  5180442-6 </pre>
                      <pre>ICCI:                 AM-4610 </pre>
                    </div>
                  </div>

               
                </div>
                </section>
                
              <!-- The Subsidiaries Section End -->


              </div>
            </div

    
        </div>
      </section>
>

      


      <div class="content invisible">
  <div class="four spacing"></div>
  <div class="row">
    <div class="large-12 columns">
      <div class="section-title">
        <h2>Meet our team</h2>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-4 columns">
      <div class="member">
        <img src="images/@stock/member-1.jpg" alt="">
        <img class='colored' src="images/@stock/member-1-c.jpg" alt="">
        <div class="letter-overlay">M</div>
        <h4>MARK WAYNE</h4>
        <p class='position'>Founder & designer</p>
        <ul>
          <li><a href="#"><i class='fa fa-twitter'></i></a></li>
          <li><a href="#"><i class='fa fa-facebook'></i></a></li>
          <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
          <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
        </ul>
      </div>
    </div>
    <div class="large-4 columns">
      <div class="member">
        <img src="images/@stock/member-2.jpg" alt="">
        <img class='colored' src="images/@stock/member-2-c.jpg" alt="">
        <div class="letter-overlay">K</div>
        <h4>KATE HOLMS</h4>
        <p class='position'>Project manager</p>
        <ul>
          <li><a href="#"><i class='fa fa-twitter'></i></a></li>
          <li><a href="#"><i class='fa fa-facebook'></i></a></li>
          <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
          <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
        </ul>
      </div>
    </div>
    <div class="large-4 columns">
      <div class="member">
        <img src="images/@stock/member-3.jpg" alt="">
        <img class='colored' src="images/@stock/member-3-c.jpg" alt="">
        <div class="letter-overlay">L</div>
        <h4>LILY WHREM</h4>
        <p class='position'>Web designer</p>
        <ul>
          <li><a href="#"><i class='fa fa-twitter'></i></a></li>
          <li><a href="#"><i class='fa fa-facebook'></i></a></li>
          <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
          <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="two spacing"></div>
  <div class="row">
    <div class="large-4 columns">
      <div class="member">
        <img src="images/@stock/member-4.jpg" alt="">
        <img class='colored' src="images/@stock/member-4-c.jpg" alt="">
        <div class="letter-overlay">Z</div>
        <h4>ZAM HASON</h4>
        <p class='position'>Developer</p>
        <ul>
          <li><a href="#"><i class='fa fa-twitter'></i></a></li>
          <li><a href="#"><i class='fa fa-facebook'></i></a></li>
          <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
          <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
        </ul>
      </div>
    </div>
    <div class="large-4 columns">
      <div class="member">
        <img src="images/@stock/member-5.jpg" alt="">
        <img class='colored' src="images/@stock/member-5-c.jpg" alt="">
        <div class="letter-overlay">E</div>
        <h4>EVA MOSSE</h4>
        <p class='position'>Designer & developer</p>
        <ul>
          <li><a href="#"><i class='fa fa-twitter'></i></a></li>
          <li><a href="#"><i class='fa fa-facebook'></i></a></li>
          <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
          <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
        </ul>
      </div>
    </div>
    <div class="large-4 columns">
      <div class="member">
        <img src="images/@stock/member-6.jpg" alt="">
        <img class='colored' src="images/@stock/member-6-c.jpg" alt="">
        <div class="letter-overlay">M</div>
        <h4>MUNK TAYLOR</h4>
        <p class='position'>Web designer</p>
        <ul>
          <li><a href="#"><i class='fa fa-twitter'></i></a></li>
          <li><a href="#"><i class='fa fa-facebook'></i></a></li>
          <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
          <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="four spacing"></div>
  <div class="row">
    <div class="large-12 columns">
      <div class="section-title">
        <h2>What our clients say</h2>
      </div>
    </div>
  </div>

  <div class="row">
    <div class='mod testimonials'>
      <div class='items'>
        <div class='item'>
          <div class="large-8 columns no-padding">
            <p class='quote'><i class='fa fa-quote-left'></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing."</p>
          </div>
          <div class="large-4 columns no-padding no-overflow">
            <div class='author'>
              <p class='author-avatar'>
                <img width="80" height="80" alt="" src="images/@stock/author-avatar-1.png" />
              </p>
              <p class='author-name'>
                <strong>
                  Lily Moss
                </strong>
              </p>
              <p>
                 Designer at Huglab
              </p>
            </div>
          </div>
        </div>

        <div class='item'>
          <div class="large-8 columns no-padding">
            <p class='quote'><i class='fa fa-quote-left'></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat saepe facere necessitatibus soluta, perspiciatis aperiam non et qui eaque tenetur neque quidem excepturi ipsum odit ducimus, temporibus nemo unde blanditiis."</p>
          </div>
          <div class="large-4 columns no-padding">
            <div class='author'>
              <p class='author-avatar'>
                <img width="80" height="80" alt="" src="images/@stock/author-avatar-2.png" />
              </p>
              <p class='author-name'>

                <strong>
                  David White
                </strong>
              </p>
              <p> Designer at Huglab</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="four spacing"></div>
  <div class="two spacing"></div>
  <div class="row">
    <div class="large-12 columns">
      <div class="section-title">
        <h2>Our clients</h2>
      </div>
    </div>
  </div>

  <div class='row'>
    <div class='large-12 columns'>
      <div class='clients'>
        <div><a href="#"><img alt="" src="images/@stock/client-grey-1.png" /></a></div>
        <div><a href="#"><img alt="" src="images/@stock/client-grey-2.png" /></a></div>
        <div><a href="#"><img alt="" src="images/@stock/client-grey-3.png" /></a></div>
        <div><a href="#"><img alt="" src="images/@stock/client-grey-4.png" /></a></div>
        <div><a href="#"><img alt="" src="images/@stock/client-grey-5.png" /></a></div>
        <div><a href="#"><img alt="" src="images/@stock/client-grey-6.png" /></a></div>
      </div>
    </div>
  </div>
  <div class="four spacing"></div>
  <div class="row">
    <div class="large-12 columns">
      <div class="section-title">
        <h2>Our space</h2>
      </div>
    </div>
  </div>
  <div class="studio-images full no-overflow no-padding">
    <div class="large-4 columns no-padding">
      <img src="images/@stock/people.jpg" alt="">

    </div>
    <div class="large-4 columns no-padding">
      <img src="images/@stock/studio.jpg" alt="">
    </div>
    <div class="large-4 columns no-padding">
      <img src="images/@stock/studio-2.jpg" alt="">
    </div>
  </div>
  <div class="full centered-text grey">
    <div class="four spacing"></div>
    <div class="two spacing"></div>
    <h1>Have a project in mind?</h1>
    <div class="spacing"></div>
    <a href="" class="button let-us-talk">Let's talk</a>
    <div class="four spacing"></div>
    <div class="two spacing"></div>
  </div>

</div>    </div>


    <div id="service" class="box">
      <div class="header">
        <div class="special-title">
          <nav>
            <h2 class='bottom'><a href="#"><img src="images/@stock/service.png" alt=""></a></h2>
          </nav>
        </div>
        <div class="desc invisible">
          <h2>
            To raise new questions, new possibilities, to regard old problems from a new angle, requires creative imagination and marks real advance in science.
          </h2>
        </div>
      </div>
      <div class="content invisible">
  <div class="four spacing"></div>
  <div class="row">
    <div class="large-12 columns">
      <div class="section-title">
        <h2>Our services</h2>
      </div>
    </div>
  </div>

        <div class='row'>
            <div class="main-services no-overflow">
                    <div class='large-6 columns'>
                      <div class='mod icon-text'>
                        <div class='icon-text-advanced'>
                          <div class='wrapper'>
                            <div class='content'>
                              <i class='fa fa-bell-o'></i>
                            </div>
                          </div>
                          <h3>Design</h3>
                          <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. </p>
                          <div class="spacing"></div>
                        </div>
                      </div>
                    </div>
                    <div class='large-6 columns'>
                        <div class='mod icon-text'>
                          <div class='icon-text-advanced'>
                            <div class='wrapper'>
                              <div class='content'>
                                <i class='fa fa-lightbulb-o'></i>
                              </div>
                            </div>
                            <h3>Art direction</h3>
                            <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. </p>
                            <div class="spacing"></div>
                          </div>
                        </div>
                    </div>
                    <div class='large-6 columns'>
                        <div class='mod icon-text'>
                          <div class='icon-text-advanced'>
                            <div class='wrapper'>
                              <div class='content'>
                                <i class='fa fa-bookmark-o'></i>
                              </div>
                            </div>
                            <h3>Branding</h3>
                            <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. </p>
                            <div class="spacing"></div>
                          </div>
                        </div>
                    </div>
                    <div class='large-6 columns'>
                        <div class='mod icon-text'>
                          <div class='icon-text-advanced'>
                            <div class='wrapper'>
                              <div class='content'>
                                <i class='fa fa-heart-o'></i>
                              </div>
                            </div>
                            <h3>Photography</h3>
                            <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. </p>
                            <div class="spacing"></div>
                          </div>
                        </div>
                    </div>
                    <div class='large-6 columns'>
                        <div class='mod icon-text'>
                          <div class='icon-text-advanced'>
                            <div class='wrapper'>
                              <div class='content'>
                                <i class='fa fa-flag-o'></i>
                              </div>
                            </div>
                            <h3>Marketing</h3>
                            <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. </p>
                            <div class="spacing"></div>
                          </div>
                        </div>
                    </div>
                    <div class='large-6 columns'>
                        <div class='mod icon-text'>
                          <div class='icon-text-advanced'>
                            <div class='wrapper'>
                              <div class='content'>
                                <i class='fa fa-comment-o'></i>
                              </div>
                            </div>
                            <h3>support</h3>
                            <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. </p>
                            <div class="spacing"></div>
                          </div>
                        </div>
                    </div>
          </div>
        </div>


  <div class="four spacing"></div>

  <div class="row">
    <div class="large-12 columns">
      <div class="section-title">
        <h2>The process</h2>
      </div>
    </div>
  </div>


  <div class='row'>
    <div class='large-4 columns'>
      <div class='moveup' data-delay='0'>
        <div class='icon-text-diamond'>
          <div class='wrapper'>
            <div class='content'>
              <i class='fa fa-flask'></i>
            </div>
          </div>
          <h3><span>01</span> Experiment</h3>
          <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
          <a href="#">Learn more</a>

        </div>
        <div class='two spacing'></div>
      </div>
    </div>
    <div class='large-4 columns'>
      <div class='moveup' data-delay='100'>
        <div class='icon-text-diamond'>
          <div class='wrapper'>
            <div class='content'>
              <i class='fa fa-edit'></i>
            </div>
          </div>
          <h3><span>02</span> Improvement</h3>
          <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
          <a href="#">Learn more</a>
        </div>
        <div class='two spacing'></div>
      </div>
    </div>
    <div class='large-4 columns'>
      <div class='moveup' data-delay='200'>
        <div class='icon-text-diamond'>
          <div class='wrapper'>
            <div class='content'>
              <i class='fa fa-paper-plane-o'></i>
            </div>
          </div>
          <h3><span>03</span> Launch</h3>
          <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
          <a href="#">Learn more</a>
        </div>
        <div class='two spacing'></div>
      </div>
    </div>
  </div>
  <div class="four spacing"></div>
  <div class="full centered-text grey">
    <div class="four spacing"></div>
    <div class="two spacing"></div>
    <h1>Have a project in mind?</h1>
    <div class="spacing"></div>
    <a href="" class="button let-us-talk">Let's talk</a>
    <div class="four spacing"></div>
    <div class="two spacing"></div>
  </div>

</div>    </div>


    <div id="work" class="box">
      <div class="header">
        <div class="special-title">
          <nav>
            <h2><a href="#"><img src="images/@stock/work.png" alt=""></a></h2>
          </nav>
        </div>
        <div class="desc invisible">
          <h2>Design is not just what it looks like and feels like. Design is how it works.</h2>
        </div>
      </div>
      <div class="content invisible">
  <div class="four spacing"></div>
  <div class="full">
    <div class='row'>
      <div class="two spacing"></div>
      <div class='large-12 columns'>
        <div class='masonry-gallery' data-gutter="" id="masonry-gallery">
          <div class='gallery-nav'>
            <ul>
              <li class='current'>
                <a data-cat='all' href='#'>All</a>
              </li>
              <li>
                <a data-cat='graphic-design' href='#'>Graphic Design</a>
              </li>
              <li>
                <a data-cat='web-design' href='#'>Web Design</a>
              </li>
              <li>
                <a data-cat='brand' href='#'>Brand</a>
              </li>
              <li>
                <a data-cat='development' href='#'>Development</a>
              </li>
              <li>
                <a data-cat='print' href='#'>Print</a>
              </li>
            </ul>
          </div>
          <ul class='gallery'>
            <li class='graphic-design'>
              <a href='portfolio-item.html' data-link='works/1.html'>
                <img alt="" src="images/@stock/msn-work-47.jpg" />
                <div class='overlay'>
                  <div class='thumb-info'>
                    <h3>Beautiful Girl</h3>
                    <p>Design &amp; Development</p>
                  </div>
                </div>
              </a>
            </li>
            <li class='web-design print'>
              <a href='portfolio-item.html' data-link='works/2.html'>
                <img alt="" src="images/@stock/msn-work-52.jpg" />
                <div class='overlay'>
                  <div class='thumb-info'>
                    <h3>Look at me</h3>
                    <p>Design &amp; Development</p>
                  </div>
                </div>
              </a>
            </li>

            <li class='development'>
              <a href='portfolio-item.html' data-link='works/2.html'>
                <img alt="" src="images/@stock/msn-work-44.jpg" />
                <div class='overlay'>
                  <div class='thumb-info'>
                    <h3>Umbrella</h3>
                    <p>Design &amp; Development</p>
                  </div>
                </div>
              </a>
            </li>
            <li class='print brand'>
              <a href='portfolio-item.html' data-link='works/3.html'>
                <img alt="" src="images/@stock/msn-work-45.jpg" />
                <div class='overlay'>
                  <div class='thumb-info'>
                    <h3>Canned Bros</h3>
                    <p>Design &amp; Development</p>
                  </div>
                </div>
              </a>
            </li>
            <li class='graphic-design'>
              <a href='portfolio-item.html' data-link='works/1.html'>
                <img alt="" src="images/@stock/msn-work-31.jpg" />
                <div class='overlay'>
                  <div class='thumb-info'>
                    <h3>Flower Book</h3>
                    <p>Design &amp; Development</p>
                  </div>
                </div>
              </a>
            </li>
            <li class='graphic-design'>
              <a href='portfolio-item.html' data-link='works/1.html'>
                <img alt="" src="images/@stock/msn-work-28.jpg" />
                <div class='overlay'>
                  <div class='thumb-info'>
                    <h3>Flower Book</h3>
                    <p>Design &amp; Development</p>
                  </div>
                </div>
              </a>
            </li>
            <li class='graphic-design'>
              <a href='portfolio-item.html' data-link='works/1.html'>
                <img alt="" src="images/@stock/msn-work-50.jpg" />
                <div class='overlay'>
                  <div class='thumb-info'>
                    <h3>Flower Book</h3>
                    <p>Design &amp; Development</p>
                  </div>
                </div>
              </a>
            </li>

            <li class='graphic-design'>
              <a href='portfolio-item.html' data-link='works/3.html'>
                <img alt="" src="images/@stock/msn-work-49.jpg" />
                <div class='overlay'>
                  <div class='thumb-info'>
                    <h3>Flower Book</h3>
                    <p>Design &amp; Development</p>
                  </div>
                </div>
              </a>
            </li>
            <li class='graphic-design'>
              <a href='portfolio-item.html' data-link='works/3.html'>
                <img alt="" src="images/@stock/msn-work-51.jpg" />
                <div class='overlay'>
                  <div class='thumb-info'>
                    <h3>Flower Book</h3>
                    <p>Design &amp; Development</p>
                  </div>
                </div>
              </a>
            </li>
            <li class='graphic-design'>
              <a href='portfolio-item.html' data-link='works/3.html'>
                <img alt="" src="images/@stock/msn-work-43.jpg" />
                <div class='overlay'>
                  <div class='thumb-info'>
                    <h3>Flower Book</h3>
                    <p>Design &amp; Development</p>
                  </div>
                </div>
              </a>
            </li>

          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="four spacing"></div>
  <div class="four spacing"></div>


</div>    </div>


    <div id="blog" class="box">
      <div class="header">
        <div class="special-title">
          <nav>
            <h2><a href="#"><img src="images/@stock/blog.png" alt=""></a></h2>
          </nav>
        </div>
        <div class="desc invisible">
          <h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, officia ipsum eum. Illo pariatur sapiente laborum quis accusamus eius doloribus necessitatibus!
          </h2>
        </div>
      </div>
      <div class="content invisible">
  <div class="four spacing"></div>
  <div class="two spacing"></div>
  <div class='row'>
    <div class='large-12 columns'>
      <div class='post'>
        <div class="image">
          <a href="single.html">
            <img alt="" src="images/@stock/msn-work-52.jpg" />
          </a>
        </div>
        <div class='content'>
          <h3><a href="single.html">You can't do it unless you can imagine it.</a></h3>
          <p class='info'>
            <span>December 15, 2014</span>
            /
            <span>
              by
              <a href="#">admin</a>
            </span>
            /
            <span>
              In
              <a href="#">design</a>
            </span>
            /
            <span>
              <a href="#">4 commetns</a>
            </span>
          </p>

        </div>
      </div>
      <div class='post'>
        <div class="image">
          <a href="single.html">
            <img alt="" src="images/@stock/msn-work-50.jpg" />
          </a>
        </div>
        <div class='content'>
          <h3><a href="single.html">Nature is the art of God.</a></h3>
          <p class='info'>
            <span>December 15, 2014</span>
            /
            <span>
              by
              <a href="#">admin</a>
            </span>
            /
            <span>
              In
              <a href="#">design</a>
            </span>
            /
            <span>
              <a href="#">4 commetns</a>
            </span>
          </p>

        </div>
      </div>
      <div class='post'>
        <div class="image">
          <a href="single.html">
            <img alt="" src="images/@stock/msn-work-47.jpg" />
          </a>
        </div>
        <div class='content'>
          <h3><a href="single.html">You can observe a lot by just watching.</a></h3>
          <p class='info'>
            <span>December 15, 2014</span>
            /
            <span>
              by
              <a href="#">admin</a>
            </span>
            /
            <span>
              In
              <a href="#">design</a>
            </span>
            /
            <span>
              <a href="#">4 commetns</a>
            </span>
          </p>

        </div>
      </div>
      <div class='post'>
        <div class="image">
          <a href="single.html">
            <img alt="" src="images/@stock/msn-work-28.jpg" />
          </a>
        </div>
        <div class='content'>
          <h3><a href="single.html">Your artwork here.</a></h3>
          <p class='info'>
            <span>December 15, 2014</span>
            /
            <span>
              by
              <a href="#">admin</a>
            </span>
            /
            <span>
              In
              <a href="#">design</a>
            </span>
            /
            <span>
              <a href="#">4 commetns</a>
            </span>
          </p>

        </div>
      </div>
      <div class='post'>
        <div class="image">
          <a href="single.html">
            <img alt="" src="images/@stock/people.jpg" />
          </a>
        </div>
        <div class='content'>
          <h3><a href="single.html">Quality is pride of workmanship.</a></h3>
          <p class='info'>
            <span>December 15, 2014</span>
            /
            <span>
              by
              <a href="#">admin</a>
            </span>
            /
            <span>
              In
              <a href="#">design</a>
            </span>
            /
            <span>
              <a href="#">4 commetns</a>
            </span>
          </p>

        </div>
      </div>
      <div class='pager' data-connectors='1'>
        <a class='older' href='#'>
          Older Entries
        </a>
        <a class='newer' href='#'>
          Newer Entries
        </a>
      </div>

    </div>
  </div>


  <div class="four spacing"></div>
  <div class="two spacing"></div>


</div>    </div>

    <div class="logo" id="logo">
      <h1>Creative</h1>
      <div class="logo-image">
        <img src="images/logo.png" alt="">
      </div>
    </div>

    <nav>
      <a href="#" id='back' class="hide">
        <i class="fa fa-close"></i>
      </a>
    </nav>

    <div id="contact">
      <h2 class="handle"><a href="">Contact</a></h2>
      <div class="contact-info hide">
        <div class="four spacing"></div>
        <div class="row ">
          <div class="large-7 columns">
            <div class='form'>
              <form id='contact_form' class='dark' method='POST'>
                <p id='thanks' class='hide'>
                  Thanks for contacting us, we'll be in touch soon!
                </p>
                <input class='required' name='name' placeholder='NAME' type='text'>
                <input class='required email' name='email' placeholder='EMAIL' type='text'>
                <input class='required' name='subject' placeholder='SUBJECT' type='text'>
                <textarea class='required' name='message' placeholder='MESSAGE'></textarea>
                <div class='spacing'></div>
                <input class='button white small' type='submit'>
              </form>
            </div>
          </div>
          <div class="large-4 columns">
            <div class="contact-details">
              <h4>Head office:</h4>
              <p>41 Dean Street, London, UK</p>
              <h4>Phone:</h4>
              <p>+86 (03) 9810 4612</p>
              <h4>Fax:</h4>
              <p>+6102 236338 5456</p>
              <h4>Email:</h4>
              <p>info@wrap-team.com</p>
              <h4>social networks:</h4>
              <ul>
                <li><a href="#"><i class='fa fa-twitter'></i></a></li>
                <li><a href="#"><i class='fa fa-facebook'></i></a></li>
                <li><a href="#"><i class='fa fa-linkedin'></i></a></li>
                <li><a href="#"><i class='fa fa-dribbble'></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="two spacing"></div>
      </div>
    </div>



    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/masonry.pkgd.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/app.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
   

    <!-- Hide and show Multiple Menu-js -->

    <script>



  $(document).on('click', '#navbar .btn', function(){
    $(this).addClass('active').siblings().removeClass('active')
  });

    window.onload = ShowActiveMenue();
    function ShowActiveMenue(){
      document.getElementById('theName').style.display='block';
      document.getElementById('partners').style.display='block';
      document.getElementById('association').style.display='block';
      document.getElementById('theBrain').style.display='block';
      document.getElementById('incorporation').style.display='block';
      document.getElementById('subsidiaries').style.display='block';
    }
    
   document.getElementById('btn1').addEventListener('click',function(){
  
     document.getElementById('theName').style.display='block';
     document.getElementById('partners').style.display='none';
      document.getElementById('association').style.display='none';
      document.getElementById('theBrain').style.display='none';
      document.getElementById('incorporation').style.display='none';
      document.getElementById('subsidiaries').style.display='none';
   });

   document.getElementById('btn2').addEventListener('click',function(){
    
     document.getElementById('partners').style.display='block';
     document.getElementById('theName').style.display='none';
      document.getElementById('association').style.display='none';
      document.getElementById('theBrain').style.display='none';
      document.getElementById('incorporation').style.display='none';
      document.getElementById('subsidiaries').style.display='none';
   });

   document.getElementById('btn3').addEventListener('click',function(){
  
     document.getElementById('theName').style.display='none';
      document.getElementById('partners').style.display='none';
      document.getElementById('association').style.display='block';
      document.getElementById('theBrain').style.display='none';
      document.getElementById('incorporation').style.display='none';
      document.getElementById('subsidiaries').style.display='none';
   });

   document.getElementById('btn4').addEventListener('click',function(){
  
     document.getElementById('theName').style.display='none';
      document.getElementById('partners').style.display='none';
      document.getElementById('association').style.display='none';
      document.getElementById('theBrain').style.display='block';
      document.getElementById('incorporation').style.display='none';
      document.getElementById('subsidiaries').style.display='none';
   });

   document.getElementById('btn5').addEventListener('click',function(){
    
     document.getElementById('theName').style.display='none';
      document.getElementById('partners').style.display='none';
      document.getElementById('association').style.display='none';
      document.getElementById('theBrain').style.display='none';
      document.getElementById('incorporation').style.display='block';
      document.getElementById('subsidiaries').style.display='none';
   });

   document.getElementById('btn6').addEventListener('click',function(){
    
     document.getElementById('theName').style.display='none';
      document.getElementById('partners').style.display='none';
      document.getElementById('association').style.display='none';
      document.getElementById('theBrain').style.display='none';
      document.getElementById('incorporation').style.display='none';
      document.getElementById('subsidiaries').style.display='block';
   });
  




    </script>
    
  </body>
</html>
